ab	a p
aber	ˌɑː b ɜ
abfall	ˈa p f ˌa l
abläuft	ˈa p l ˌɔø f t
absicherung	ˈa p z ˌɪ ç ə r ˌʊ ŋ
afrika	ˈa f r iː k ˌɑː
ahnung	ˈɑː n ʊ ŋ
alle	ˈa l ə
allererstes	ˈa l ɜ ˌeː ɾ s t ə s
alles	ˈa l ə s
allesamt	ˈa l eː z ˌa m t
alltag	ˈa l t ɑː k
alltags	ˈa l t ɑː k s
als	a l s
also	ˈa l z oː
am	a m
amaraorg	ˈɑ m a r ˌɑː
an	a n
andere	ˈa n d ə r ə
ans	a n s
antwort	ˈa n t v ɔ ɾ t
anzuschließen	ˈa n ts uː ʃ l ˌiː s ə n
arbeit	ˈa ɾ b aɪ t
arbeiten	ˈa ɾ b aɪ t ə n
art	ˈɑː ɾ t
auch	ˌaʊ x
auf	aʊ f
aufrechnen	ˈaʊ f r ˌɛ ç n ə n
aufsammeln	ˈaʊ f z ˌa m ə l n
aufteilen	ˈaʊ f t ˌaɪ l ə n
aufzuheben	ˈaʊ f ts uː h ˌeː b ə n
augenhöhe	ˈaʊ ɡ ə n h ˌøː ə
aus	ˌaʊ s
aussieht	ˈaʊ s z ˌiː t
austen	ˈaʊ s t ə n
basteln	b ˈa s t ə l n
beantworten	b ə ˈa n t v ɔ ɾ t ə n
begeisterung	b ə ɡ ˈaɪ s t ə r ˌʊ ŋ
bei	b aɪ
bei	b ˈaɪ
beibehalten	b ˈaɪ b eː ˌa l t ə n
beides	b ˈaɪ d ə s
benutzt	b ə n ˈʊ ts t
berühren	b ə r ˈyː r ə n
besseres	b ˈɛ s ə r ə s
bestimmte	b ə ʃ t ˈɪ m t ə
beteiligung	b ə t ˈaɪ l ɪ ɡ ˌʊ ŋ
betrachtest	b ə t ɾ ˈa x t ə s t
bewaffnet	b ə v ˈa f n ə t
beziehung	b ə ts ˈiː ʊ ŋ
bildung	b ˈɪ l d ʊ ŋ
bin	b ɪ n
bis	b ɪ s
bisschen	b ˈɪ s ç ə n
bleiben	b l ˈaɪ b ə n
bleibt	b l ˈaɪ p t
bringt	b ɾ ˈɪ ŋ t
bunt	b ˈʊ n t
bücher	b ˈyː ç ɜ
cent	s ˈɛ n t
community	ˈɔ ɾ k
da	d ɑː
dachs	d ˈa x s
damaligen	d ˈɑ m a l ˌɪ ɡ ə n
damit	d ɑː m ˈɪ t
dann	d a n
daran	d ɑː r ˈa n
das	d a s
dass	d a s
davon	d ɑː f ˈɔ n
dazu	d ɑː ts ˈuː
dem	d eː m
den	d eː n
denke	d ˈɛ ŋ k ə
denken	d ˈɛ ŋ k ə n
denn	d ɛ n
dennoch	d ˈɛ n ɔ x
der	d ɛ ɾ
des	d ɛ s
deswegen	d ˈɛ s v eː ɡ ə n
deutschen	d ˈɔø t ʃ ə n
die	d iː
diese	d ˌiː z ə
diesen	d ˌiː z ə n
dieses	d ˌiː z ə s
digitalen	d ˌiː ɡ iː t ˈɑː l ə n
dinge	d ˈɪ ŋ ə
dingen	d ˈɪ ŋ ə n
diskurs	d ɪ s k ˈuː ɾ s
dogmatisch	d ɔ ɡ m ˈɑː t ɪ ʃ
dran	d ɾ ˈɑː n
drauf	d ɾ ˈaʊ f
draußen	d ɾ ˈaʊ s ə n
drinnen	d ɾ ˈɪ n ə n
du	d uː
durch	d ʊɐ ç
eben	ˈeː b ə n
ebenen	ˈeː b ə n ə n
eh	ˈeː
eher	ˈeː ɜ
ehrlich	ˈeː ɾ l ɪ ç
eigene	ˈaɪ ɡ ə n ə
eigentlich	ˈaɪ ɡ ə n t l ɪ ç
ein	aɪ n
eine	ˌaɪ n ə
einen	ˌaɪ n ə n
einer	ˌaɪ n ɜ
einfach	ˈaɪ n f ˌa x
einfacher	ˈaɪ n f ˌa x ɜ
einzelnen	ˈaɪ n ts ˌɛ l n ə n
ende	ˈɛ n d ə
energien	ˌeː n ɛ ɾ ɡ ˈiː n
england	ˈɛ ŋ l a n t
er	ɛ ɾ
erfahren	ɛ ɾ f ˈɑː r ə n
erlangen	ɛ ɾ l ˈa ŋ ə n
erneuerbare	ɛ ɾ n ˈɔø ɜ b ˌɑː r ə
erwachsener	ɛ ɾ v ˈa x z ə n ɜ
es	ɛ s
esse	ˈɛ s ə
essen	ˈɛ s ə n
etwas	ˈɛ t v ɑː s
euro	ˈɔø r oː
eventuell	ˌeː v ə n t uː ˈɛ l
exotischere	ɛ k s ˈoː t ɪ ʃ ə r ə
fahre	f ˈɑː r ə
fall	f ˈa l
faltet	f ˈa l t ə t
faszinierend	f ˌa s ts iː n ˈiː r ə n t
fasziniert	f ˌa s ts iː n ˈiː ɾ t
faul	f ˈaʊ l
film	f ˈɪ l m
filme	f ˈɪ l m ə
finanziell	f ˌiː n a n ts j ˈɛ l
finde	f ˈɪ n d ə
finden	f ˈɪ n d ə n
fisch	f ˈɪ ʃ
formuliert	f ˌɔ ɾ m uː l ˈiː ɾ t
frage	f r ˈɑː ɡ ə
fragt	f r ˈɑː k t
fuchs	f ˈʊ x s
funktioniert	f ʊ ŋ k ts j ˌoː n ˈiː ɾ t
fähigkeit	f ˈɛː ɪ ç k ˌaɪ t
fördern	f ˈœ ɾ d ɜ n
für	f yː ɾ
ganz	ɡ ˌa n ts
geben	ɡ ˈeː b ə n
gedankenspielen	ɡ ə d ˈa n k ə n ʃ p ˌiː l ə n
gefragt	ɡ ə f r ˈɑː k t
gefördert	ɡ ə f ˈœ ɾ d ɜ t
gegeneinander	ɡ eː ɡ ə n aɪ n ˈa n d ɜ
gehe	ɡ ˈeː ə
gehen	ɡ ˈeː ə n
geht	ɡ ˈeː t
gehöre	ɡ ə h ˈøː r ə
gehört	ɡ ə h ˈœ ɾ t
geil	ɡ ˈaɪ l
geistig	ɡ ˈaɪ s t ɪ ç
geistige	ɡ ˈaɪ s t ɪ ɡ ə
gekratzt	ɡ ə k ɾ ˈa ts t
gelernt	ɡ ə l ˈɛ ɾ n t
gemeint	ɡ ə m ˈaɪ n t
gerne	ɡ ˈɛ ɾ n ə
geschmack	ɡ ə ʃ m ˈa k
geweckt	ɡ ə v ˈɛ k t
gewissen	ɡ ə v ˈɪ s ə n
gewohnheitssache	ɡ ə v ˈoː n h aɪ t s ˌa x ə
gibt	ɡ ˈiː p t
giraffen	ɡ ˈiː r a f ə n
glaube	ɡ l ˈaʊ b ə
gleiche	ɡ l ˈaɪ ç ə
gleichen	ɡ l ˈaɪ ç ə n
grandios	ɡ ɾ ˈa n d ɪ ˌoː s
greifzange	ɡ ɾ ˈaɪ f ts a ŋ ə
griechenland	ɡ ɾ ˈiː ç ə n l ˌa n t
großartig	ɡ ɾ ˈoː s a ɾ t ˌɪ ç
grundfall	ɡ ɾ ˈʊ n t f a l
gruppierungen	ɡ ɾ ʊ p ˈiː r ʊ ŋ ə n
guten	ɡ ˈuː t ə n
günstiger	ɡ ˈʏ n s t ɪ ɡ ɜ
habe	h ɑː b ə
haben	h ˌɑː b ə n
halt	h ˈa l t
handeln	h ˈa n d ə l n
hast	h a s t
hat	h a t
hauptsächlich	h ˈaʊ p t z ɛ ç l ˌɪ ç
hause	h ˈaʊ z ə
herbst	h ˈɛ ɾ p s t
hergestellt	h ˈɛ ɾ ɡ ɛ ʃ t ˌɛ l t
herkommen	h ˈɛ ɾ k ɔ m ə n
hier	h ˈiː ɾ
hinarbeitet	h ˈiː n a ɾ b ˌaɪ t ə t
hindernissen	h ˈɪ n d ɜ n ˌɪ s ə n
hindert	h ˈɪ n d ɜ t
hochgerechnet	h ˈoː x ɡ ə r ˌɛ ç n ə t
hunden	h ˈʊ n d ə n
ich	ɪ ç
ihre	ˌiː r ə
ihrem	ˌiː r ə m
im	ɪ m
immer	ˈɪ m ɜ
in	ɪ n
informationen	ˌɪ n f ɔ ɾ m a ts j ˈoː n ə n
interessanterweise	ˈɪ n t ə r ˌɛ s a n t ɜ v ˌaɪ z ə
interesse	ˌɪ n t ə r ˈɛ s ə
interessiere	ˌɪ n t ə r ɛ s ˈiː r ə
irgendwas	ˈɪ ɾ ɡ ə n d v ˌɑː s
irgendwelche	ˈɪ ɾ ɡ ə n d v ˌɛ l ç ə
irgendwelchen	ˈɪ ɾ ɡ ə n d v ˌɛ l ç ə n
irgendwie	ˌɪ ɾ ɡ ə n d v ˈiː
ist	ɪ s t
ja	j ˈɑː
jane	j ˈɑː n ə
jeden	j ˈeː d ə n
jederzeit	j ˈeː d ɜ ts ˌaɪ t
jetzt	j ˌɛ ts t
kaninchen	k ˈɑ n ɪ n ç ə n
kann	k ˌa n
katzen	k ˈa ts ə n
kaufen	k ˈaʊ f ə n
keine	k ˈaɪ n ə
keinen	k ˈaɪ n ə n
ki	k ˌɑː ˈiː
kind	k ˈɪ n t
kinder	k ˈɪ n d ɜ
kleider	k l ˈaɪ d ɜ
kleinen	k l ˈaɪ n ə n
kleinigkeiten	k l ˈaɪ n ɪ ç k ˌaɪ t ə n
koche	k ˈɔ x ə
kohlensäure	k ˈoː l ə n z ˌɔø r ə
kommen	k ˈɔ m ə n
kommt	k ˈɔ m t
konsumierten	k ɔ n z uː m ˈiː ɾ t ə n
kopf	k ˈɔ p f
kriegen	k ɾ ˈiː ɡ ə n
kriegt	k ɾ ˈiː k t
kritisch	k ɾ ˈiː t ɪ ʃ
könnte	k ˈœ n t ə
lage	l ˈɑː ɡ ə
leben	l ˈeː b ə n
lebenserfahrung	l ˈeː b ə n z ɜ f ˌɑː r ʊ ŋ
legen	l ˈeː ɡ ə n
lernen	l ˈɛ ɾ n ə n
lernens	l ˈɛ ɾ n ə n s
letzten	l ˈɛ ts t ə n
leuchtet	l ˈɔø ç t ə t
leuten	l ˈɔø t ə n
liebe	l ˈiː b ə
lieben	l ˈiː b ə n
lieblingsfilm	l ˈiː b l ɪ ŋ s f ˌɪ l m
lieblingsgetränk	l ˈiː b l ɪ ŋ s ɡ ə t ɾ ˌɛ ŋ k
liebsten	l ˈiː b s t ə n
löwen	l ˈøː v ə n
mache	m ˈa x ə
machen	m ˈa x ə n
macht	m ˈa x t
mag	m ˈɑː k
mal	m ˈɑː l
man	m a n
manchmal	m ˈa n ç m ɑː l
mauern	m ˈaʊ ɜ n
medium	m ˈeː d iː ˌʊ m
meer	m ˈeː ɾ
mehr	m ˈeː ɾ
mehr	m ˌeː ɾ
mein	m aɪ n
meine	m ˌaɪ n ə
meinem	m ˌaɪ n ə m
meinen	m ˌaɪ n ə n
meisten	m ˈaɪ s t ə n
menschen	m ˈɛ n ʃ ə n
messen	m ˈɛ s ə n
mich	m ɪ ç
million	m ɪ l j ˈoː n
mineralwasser	m ˈiː n eː r ˌa l v a s ɜ
mir	m iː ɾ
mit	m ɪ t
mitbewohnern	m ˈɪ t b ə v ˌoː n ɜ n
miteinander	m ˈɪ t ˌaɪ n a n d ɜ
motivation	m ˌoː t iː v a ts j ˈoː n
motiviert	m ˌoː t iː v ˈiː ɾ t
muss	m ˈʊ s
muster	m ˈʊ s t ɜ
möchte	m ˈœ ç t ə
mögen	m ˈøː ɡ ə n
möglichkeiten	m ˈœ k l ɪ ç k ˌaɪ t ə n
müll	m ˈʏ l
mülleimer	m ˈʏ l aɪ m ɜ
nach	n ɑː x
nager	n ˈɑː ɡ ɜ
nahen	n ˈɑː ə n
natur	n a t ˈuː ɾ
natürlich	n ɑː t ˈyː ɾ l ɪ ç
nein	n ˈaɪ n
neue	n ˈɔø ə
neugriechisch	n ɔø ɡ ɾ ˈiː ç ɪ ʃ
nicht	n ˈɪ ç t
nie	n ˈiː
niemals	n ˈiː m ɑː l s
noch	n ɔ x
normales	n ɔ ɾ m ˈɑː l ə s
normalsterbliche	n ˈɔ ɾ m a l s t ɜ p l ˌɪ ç ə
nur	n ˈuː ɾ
nutzen	n ˈʊ ts ə n
nächsten	n ˈɛ ç s t ə n
näheren	n ˈɛː ə r ə n
ob	ˌɔ p
oberfläche	ˌoː b ɜ f l ˈɛ ç ə
obwohl	ɔ p v ˈoː l
oder	ˌoː d ɜ
offen	ˈɔ f ə n
oft	ˈɔ f t
oh	ˈoː
ohne	ˈoː n ə
paar	p ˈɑː ɾ
park	p ˈa ɾ k
parteien	p a ɾ t ˈaɪ ə n
passiert	p a s ˈiː ɾ t
passt	p ˈa s t
person	p ɛ ɾ z ˈoː n
persönlich	p ɛ ɾ z ˈøː n l ɪ ç
pflanzen	pf l ˈa n ts ə n
politische	p oː l ˈiː t ɪ ʃ ə
politischen	p oː l ˈiː t ɪ ʃ ə n
positiv	p ˌoː z iː t ˈiː f
preiswerter	p ɾ ˈaɪ s v eː ɾ t ɜ
probiere	p ɾ oː b ˈiː r ə
problembewältigung	p ɾ oː b l ˈeː m b eː v ˌɛ l t ɪ ɡ ˌʊ ŋ
präsent	p ɾ ɛː z ˈɛ n t
rauchschweibe	r ˈaʊ x ʃ v aɪ b ə
raus	r ˈaʊ s
rausgehen	r ˈaʊ s ɡ eː ə n
recherchieren	r ˌɛ ç ɜ ç ˈiː r ə n
rechnen	r ˈɛ ç n ə n
redewendungen	r ˈeː d eː v ˌɛ n d ʊ ŋ ə n
regelmäßig	r ˈeː ɡ ə l m ˌɛː s ɪ ç
regen	r ˈeː ɡ ə n
reingedrückt	r ˈaɪ ŋ ɛ d ɾ ˌʏ k t
reinzulesen	r ˈaɪ n ts uː l ˌeː z ə n
reinzuwerfen	r ˈaɪ n ts uː v ɜ f ə n
reisen	r ˈaɪ z ə n
respektiere	r ˌɛ s p ɛ k t ˈiː r ə
rezept	r eː ts ˈɛ p t
romantisch	r oː m ˈa n t ɪ ʃ
runterbrechen	r ˈʊ n t ɜ b ɾ ˌɛ ç ə n
rückwürfen	r ˈʏ k v ʏ ɾ f ə n
sache	z ˈa x ə
sachen	z ˈa x ə n
sag	z ˈɑː k
sagen	z ˈɑː ɡ ə n
sagt	z ˈɑː k t
schaffen	ʃ ˈa f ə n
schaue	ʃ ˈaʊ ə
schauen	ʃ ˈaʊ ə n
schnell	ʃ n ˈɛ l
schule	ʃ ˈuː l ə
schutz	ʃ ˈʊ ts
schwammig	ʃ v ˈa m ɪ ç
schwer	ʃ v ˈeː ɾ
schwester	ʃ v ˈɛ s t ɜ
schwierig	ʃ v ˈiː r ɪ ç
schön	ʃ ˈøː n
schützen	ʃ ˈʏ ts ə n
see	z ˈeː
sehe	z ˈeː ə
sehen	z ˈeː ə n
sehr	z ˈeː ɾ
sein	z aɪ n
seine	z ˌaɪ n ə
seite	z ˈaɪ t ə
selbst	z ˈɛ l p s t
selbstverständlich	z ˈɛ l p s t f ɛ ɾ ʃ t ˌɛ n t l ɪ ç
seltsam	z ˈɛ l t z ɑː m
sich	z ɪ ç
sie	z iː
sieht	z ˈiː t
simple	z ˈɪ m p l ə
sind	z ɪ n t
singen	z ˈɪ ŋ ə n
skeptisch	s k ˈɛ p t ɪ ʃ
so	z oː
solchen	z ˈoː l ç ə n
sollte	z ˌɔ l t ə
sondern	z ˈɔ n d ɜ n
sorgfältig	z ˈɔ ɾ k f ɛ l t ˌɪ ç
sowas	z ˈoː v ɑː s
sowie	z oː v ˈiː
sowohl	z oː v ˈoː l
spazieren	ʃ p a ts ˈiː r ə n
sport	ʃ p ˈɔ ɾ t
sprache	ʃ p ɾ ˈɑː x ə
sprachen	ʃ p ɾ ˈɑː x ə n
sprichwörter	ʃ p ɾ ˈɪ ç v œ ɾ t ɜ
sprudel	ʃ p ɾ ˈuː d ə l
sprudelwasser	ʃ p ɾ ˈuː d ə l v ˌa s ɜ
stehen	ʃ t ˈeː ə n
stellenwert	ʃ t ˈɛ l ə n v ˌeː ɾ t
support	z ˈʊ p ɔ ɾ t
tanzen	t ˈa n ts ə n
taschentücher	t ˈa ʃ ə n t ˌʏ ç ɜ
teilweise	t ˈaɪ l v aɪ z ə
terrariumtieren	t ˌɛ r a r ˌiː ʊ m t ˈiː r ə n
tier	t ˈiː ɾ
tiere	t ˈiː r ə
tieren	t ˈiː r ə n
tolles	t ˈɔ l ə s
trage	t ɾ ˈɑː ɡ ə
trick	t ɾ ˈɪ k
trinken	t ɾ ˈɪ ŋ k ə n
trotzdem	t ɾ ˈɔ ts d eː m
tue	t ˈuː ə
um	ʊ m
umfeld	ˈʊ m f ˌɛ l t
umgebung	ʊ m ɡ ˈeː b ʊ ŋ
umwelt	ˈʊ m v ˌɛ l t
und	ʊ n t
unmöglich	ˈʊ n m ˌøː k l ɪ ç
uns	ʊ n s
unterschiedliche	ˌʊ n t ɜ ʃ ˈiː t l ɪ ç ə
untertitel	ˌʊ n t ɜ t ˈiː t ə l
updaten	ʊ p d ˈɑː t ə n
upgraden	ˈʊ p ɡ ɾ ɑː d ə n
verblüffen	f ɛ ɾ b l ˈʏ f ə n
verbreiten	f ɛ ɾ b ɾ ˈaɪ t ə n
vereinen	f ɛ ɾ ˌaɪ n ə n
verhältnis	f ɛ ɾ h ˈɛ l t n ɪ s
verloren	f ɛ ɾ l ˈoː r ə n
verrate	f ɛ ɾ r ˈɑː t ə
verschiedenen	f ɛ ɾ ʃ ˈiː d ə n ə n
verteilt	f ɛ ɾ t ˈaɪ l t
vertrauen	f ɛ ɾ t ɾ ˈaʊ ə n
vertrauensbasis	f ɛ ɾ t ɾ ˈaʊ ə n s b ˌɑ z ɪ s
viel	f ˈiː l
viele	f ˈiː l ə
vieles	f ˈiː l ə s
vielleicht	f ɪ l ˈaɪ ç t
von	f ɔ n
vor	f ˌɔ ɾ
vorgang	f ˈoː ɾ ɡ ˌa ŋ
vorhanden	f ˈoː ɾ h ˌa n d ə n
vorstellen	f ˈoː ɾ ʃ t ˌɛ l ə n
wahnsinnig	v ˈɑː n z ɪ n ˌɪ ç
wahr	v ˈɑː ɾ
wahrscheinlich	v ɑː ɾ ʃ ˈaɪ n l ɪ ç
war	v ɑː ɾ
waren	v ɑː r ə n
warum	v ɑː r ˈʊ m
was	v ˈa s
wasser	v ˈa s ɜ
webstoffen	v ˈɛ p s t ɔ f ə n
wege	v ˈeː ɡ ə
weil	v ˌaɪ l
weise	v ˈaɪ z ə
weiter	v ˈaɪ t ɜ
weiterhilft	v ˈaɪ t ɜ h ˌɪ l f t
weiterhin	v ˈaɪ t ɜ h ˌɪ n
weiß	v ˈaɪ s
welche	v ˈɛ l ç ə
welches	v ˈɛ l ç ə s
welt	v ˈɛ l t
weniger	v ˈeː n ɪ ɡ ɜ
wenn	v ˌɛ n
werden	v ˌɛ ɾ d ə n
werfen	v ˈɛ ɾ f ə n
werkzeug	v ˈɛ ɾ k ts ɔø k
wichtig	v ˈɪ ç t ɪ ç
wichtigste	v ˈɪ ç t ɪ ç s t ə
wie	v iː
wieder	v ˈiː d ɜ
wildschweine	v ˈɪ l t ʃ v aɪ n ə
wildtiere	v ɪ l t ˈiː r ə
winter	v ˈɪ n t ɜ
wir	v iː ɾ
wird	v ˌɪ ɾ t
wirklichkeit	v ˈɪ ɾ k l ɪ ç k ˌaɪ t
wirkt	v ˈɪ ɾ k t
wo	v ˌoː
wohl	v ˈoː l
wohnt	v ˈoː n t
wollen	v ɔ l ə n
wortspiele	v ˈɔ ɾ t ʃ p iː l ə
wow	v ˈoː f
wunderschön	v ˈʊ n d ɜ ʃ ˌøː n
wurde	v ˌʊɐ d ə
wäre	v ˈɛː r ə
würde	v ˈʏ ɾ d ə
würden	v ˈʏ ɾ d ə n
zeit	ts ˈaɪ t
zeiten	ts ˈaɪ t ə n
ziel	ts ˈiː l
zu	ts uː
zubereiten	ts uː b ə r ˈaɪ t ə n
zukunft	ts uː k ˈʊ n f t
zum	ts ʊ m
zur	ts uː ɾ
zurück	ts uː r ˈʏ k
zurückkommen	ts uː r ˈʏ k k ˌɔ m ə n
zutaten	ts uː t ˈɑː t ə n
zwar	ts v ɑː ɾ
zweifeln	ts v ˈaɪ f ə l n
zwischenmenschlich	ts v ˈɪ ʃ ə n m ˌɛ n ʃ l ɪ ç
ärgere	ˈɛ ɾ ɡ ə r ə
über	ˌyː b ɜ
übereinstimmen	ˌyː b ɜ ˈaɪ n ʃ t ˌɪ m ə n
überlege	ˌyː b ɜ l ˈeː ɡ ə
übernommen	ˌyː b ɜ n ˈɔ m ə n
